install
cdrom
text
reboot

zerombr
clearpart --all --initlabel
bootloader --location=mbr
autopart

keyboard us-acentos
lang en_US
timezone Europe/Amsterdam

skipx
firstboot --disable

network --device=eth0 --onboot=yes --bootproto=dhcp --noipv6 --hostname=vagrant

firewall --enabled --ssh
selinux --enforcing
auth --useshadow --passalgo=sha512

rootpw vagrant
user --name=vagrant --password=vagrant

logging --level=info

%packages --nobase --ignoremissing --excludedocs
# Unnecessary firmware
-b43-openfwwf
%end

%post --nochroot
# Enable DNS in the next %post section, so we can use hostnames when downloading stuf
cp /etc/resolv.conf /mnt/sysimage/etc/resolv.conf
%end

%post
# Install the EPEL repository
yum install -y epel-release

# Install dependencies for building the VirtualBox Guest Additions
yum install -y kernel-headers kernel-devel dkms gcc perl

# Install some usefull packages
yum install -y wget vim man

# Update the system
yum update -y

# Speed up SSH
echo "UseDNS no" >> /etc/ssh/sshd_config

# Fix slow DNS (https://www.netroby.com/view.php?id=3695)
echo 'RES_OPTIONS="single-request-reopen"' >> /etc/sysconfig/network

# Set grub timeout to 0 seconds
sed -i "s/^\(timeout=\).*$/\10/g" /boot/grub/grub.conf

# Display the boot messages
sed -i "s/rhgb//g" /boot/grub/grub.conf

# Fix the piix4_smbus error (http://fintastical.blogspot.nl/2010/11/virtualbox-piix4smbus-error.html)
echo "blacklist i2c_piix4" >> /etc/modprobe.d/blacklist.conf

# Enable password less 'sudo' for the vagrant user
cat << EOF > /etc/sudoers.d/vagrant
Defaults:vagrant env_keep += "SSH_AUTH_SOCK"
Defaults:vagrant !requiretty
vagrant ALL=(ALL) NOPASSWD: ALL
EOF
chmod 0440 /etc/sudoers.d/vagrant

# Install vagrant's insecure public key
PUBLIC_KEY_URL="https://raw.github.com/mitchellh/vagrant/master/keys/vagrant.pub"
SSH_PATH="/home/vagrant/.ssh"
mkdir -p ${SSH_PATH}
curl -L -o ${SSH_PATH}/authorized_keys ${PUBLIC_KEY_URL}
chmod 0700 ${SSH_PATH}
chmod 0600 ${SSH_PATH}/authorized_keys
chown -R vagrant:vagrant ${SSH_PATH}
restorecon -R ${SSH_PATH}

%end
