install
cdrom
text
reboot

zerombr
clearpart --all --initlabel
# CIS 1.5.3, 1.4.1, 5.2.3
bootloader --location=mbr --password=vagrant --append="selinux=1 audit=1"

# Partition the drive
part /boot --fstype=ext4 --size=256 --asprimary
part pv.01 --size=1 --grow

# CIS compliant layout (https://benchmarks.cisecurity.org/downloads/browse/index.cfm?category=benchmarks.os.linux.centos)
volgroup vg0 pv.01 --pesize=4096
logvol swap           --size=1024  --fstype=swap --vgname=vg0 --name=lv_swap
logvol /              --size=10240 --fstype=ext4 --vgname=vg0 --name=lv_root
logvol /home          --size=5120  --fstype=ext4 --vgname=vg0 --name=lv_home      --fsoptions="nodev"                # CIS 1.1.9, 1.1.10
logvol /var           --size=20480 --fstype=ext4 --vgname=vg0 --name=lv_var                                          # CIS 1.1.5
logvol /var/log       --size=512   --fstype=ext4 --vgname=vg0 --name=lv_log                                          # CIS 1.1.7
logvol /var/log/audit --size=512   --fstype=ext4 --vgname=vg0 --name=lv_log_audit                                    # CIS 1.1.8
logvol /tmp           --size=2048  --fstype=ext4 --vgname=vg0 --name=lv_tmp       --fsoptions="nodev,nosuid,noexec"  # CIS 1.1.1 - 1.1.4

keyboard us-acentos
lang en_US
timezone Europe/Amsterdam

skipx
firstboot --disable

network --device=eth0 --onboot=yes --bootproto=dhcp --noipv6 --hostname=vagrant

firewall --enabled --ssh
# CIS 1.4.1, 1.4.2
selinux --enforcing
# CIS 6.3.1
auth --useshadow --passalgo=sha512

services --disabled ip6tables,iscsi,iscsid

rootpw vagrant
user --name=vagrant --password=vagrant

logging --level=info

%packages --nobase --ignoremissing --excludedocs
# Unnecessary firmware
-b43-openfwwf
%end

%post --nochroot
# Enable DNS in the next %post section, so we can use hostnames when downloading stuf
cp /etc/resolv.conf /mnt/sysimage/etc/resolv.conf
%end

%post
# Install the EPEL repository
yum install -y epel-release

# Install Puppet 4
yum install -y https://yum.puppetlabs.com/puppetlabs-release-pc1-el-6.noarch.rpm
yum install -y puppet-agent

# Install dependencies for building the VirtualBox Guest Additions
yum install -y kernel-headers kernel-devel gcc perl

# Install some usefull packages
yum install -y wget man

# Update the system
# CIS 1.2.3
yum update -y

# Speed up SSH
echo "UseDNS no" >> /etc/ssh/sshd_config

# Fix slow DNS (https://www.netroby.com/view.php?id=3695)
echo 'RES_OPTIONS="single-request-reopen"' >> /etc/sysconfig/network

# Set grub timeout to 0 seconds
sed -i "s/^\(timeout=\).*$/\10/g" /boot/grub/grub.conf

# Display the boot messages
sed -i "s/rhgb//g" /boot/grub/grub.conf

# Only start one TTY, instead of six
sed -i "s/^\(ACTIVE_CONSOLES=\/dev\/tty\).*/\11/g" /etc/sysconfig/init

# Fix the piix4_smbus error (http://fintastical.blogspot.nl/2010/11/virtualbox-piix4smbus-error.html)
echo "blacklist i2c_piix4" >> /etc/modprobe.d/blacklist.conf

# Enable password less 'sudo' for the vagrant user
cat << EOF > /etc/sudoers.d/vagrant
Defaults:vagrant env_keep += "SSH_AUTH_SOCK"
Defaults:vagrant !requiretty
vagrant ALL=(ALL) NOPASSWD: ALL
EOF
chmod 0440 /etc/sudoers.d/vagrant

# Install vagrant's insecure public key
PUBLIC_KEY_URL="https://raw.github.com/mitchellh/vagrant/master/keys/vagrant.pub"
SSH_PATH="/home/vagrant/.ssh"
mkdir -p ${SSH_PATH}
curl -L -o ${SSH_PATH}/authorized_keys ${PUBLIC_KEY_URL}
chmod 0700 ${SSH_PATH}
chmod 0600 ${SSH_PATH}/authorized_keys
chown -R vagrant:vagrant ${SSH_PATH}
restorecon -R ${SSH_PATH}

%end
