# CIS 1.1.18 Disable Mounting of cramfs Filesystems (Not Scored)
install cramfs /bin/true

# CIS 1.1.19 Disable Mounting of freevxfs Filesystems (Not Scored)
install freevxfs /bin/true

# CIS 1.1.20 Disable Mounting of jffs2 Filesystems (Not Scored)
install jffs2 /bin/true

# CIS 1.1.21 Disable Mounting of hfs Filesystems (Not Scored)
install hfs /bin/true

# CIS 1.1.22 Disable Mounting of hfsplus Filesystems (Not Scored)
install hfsplus /bin/true

# CIS 1.1.23 Disable Mounting of squashfs Filesystems (Not Scored)
install squashfs /bin/true

# CIS 1.1.24 Disable Mounting of udf Filesystems (Not Scored)
install udf /bin/true

# CIS 4.6.1 Disable DCCP (Not Scored)
install dccp /bin/true

# CIS 4.6.2 Disable SCTP (Not Scored)
install sctp /bin/true

# CIS 4.6.3 Disable RDS (Not Scored)
install rds /bin/true

# CIS 4.6.4 Disable TIPC (Not Scored)
install tipc /bin/true
